//
// fonts
// --------------------------------------------------


// Normalize non-controls
//
// Restyle and baseline non-control form elements.

@font-face {
    font-family: 'Bangla';
    src:  url(/vat_bd_6_3/static/src/fonts/Kalpurush.ttf) format('truetype');
}

.bangla {
    font-family: Bangla;
    font-size: 60px;
    color: #3399cc;
}